{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "45248f1e-434a-4391-b01f-a7c4b2f8a2ee",
    "Tenant": "pcalusad.onmicrosoft.com",
    "CallbackPath": "/signin-oidc" 
  } 
}
